.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }
  
  &:hover {
    background: @white;
    color: @button-bg;
  }
}

.hidden{
  height:50%;
  transform: translateX(-80%);
}
@keyframes busIn {
  from{ transform: translateX(-80%);}
  to { transform: translateX(90%);}
}
.slideRight{
  animation-name: busIn;
  animation-duration: 4s;
  height:50%;
  transform: translateX(90%);
}